spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/p09_agroconnectdb
spring.datasource.username=root
spring.datasource.password=Suraj@12345
spring.jpa.show-sql=true

server.port=8081
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
