spring.application.name=AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=1qazZAQ!


spring.jpa.show-sql=true

jwt.secret=yourBase64EncodedSecretHere
jwt.jwtExpirationInMs=3600000
spring.security.enabled=false
