spring.application.name=AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=1qazZAQ!


spring.jpa.show-sql=true

#jwt.secret=knowitsecretknowitsecretknowitsecretknowitsecret
#jwt.jwtExpirationInMs=18000000
spring.security.enabled=false
