spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/p09_agroconnectdb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Pass@123
=======
spring.datasource.password=1qazZAQ!
>>>>>>> 47594a09605d92fa10e4596ce80b20a22f929cb6
spring.jpa.show-sql=true

server.port=8080
