spring.application.name=FarmerService

spring.datasource.url=jdbc:mysql://localhost:3306/p09_agroconnectdb
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.show-sql=true

server.port=8081